2020-06-28 14:59:41,627 INFO notifyConnectTimeout:200

2020-06-28 14:59:41,629 INFO notifySocketTimeout:8000

2020-06-28 14:59:41,630 INFO isHealthCheck:true

2020-06-28 14:59:41,630 INFO maxHealthCheckFailCount:12

2020-06-28 14:59:41,630 INFO maxContent:10485760

2020-06-28 14:59:43,096 INFO Schema 'NACOS' already exists.

2020-06-28 14:59:43,209 INFO Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2020-06-28 14:59:43,317 INFO Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2020-06-28 14:59:43,365 INFO Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2020-06-28 14:59:43,388 INFO Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2020-06-28 14:59:43,411 INFO Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2020-06-28 14:59:43,435 INFO Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2020-06-28 14:59:43,456 INFO Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2020-06-28 14:59:43,480 INFO Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2020-06-28 14:59:43,506 INFO Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2020-06-28 14:59:43,534 INFO Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2020-06-28 14:59:43,556 INFO Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2020-06-28 14:59:43,580 INFO Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2020-06-28 14:59:43,607 INFO Table/View 'USERS' already exists in Schema 'NACOS'.

2020-06-28 14:59:43,626 INFO Table/View 'ROLES' already exists in Schema 'NACOS'.

2020-06-28 14:59:43,821 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL200622091109280' defined on 'USERS'.

2020-06-28 14:59:44,904 INFO ServerListService address-server port:8848

2020-06-28 14:59:44,904 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2020-06-28 14:59:44,909 WARN [serverlist] updated to [192.168.120.69]

2020-06-28 14:59:45,105 WARN DumpService start

2020-06-28 14:59:45,109 INFO start clear all config-info.

2020-06-28 14:59:45,124 WARN clear all config-info failed.

2020-06-28 14:59:45,125 WARN clear all config-info-tenant failed.

2020-06-28 14:59:45,461 INFO [all-dump] 4 / 4

2020-06-28 14:59:45,461 INFO start clear all config-info-beta.

2020-06-28 14:59:45,462 WARN clear all config-info-beta failed.

2020-06-28 14:59:45,462 WARN clear all config-info-beta-tenant failed.

2020-06-28 14:59:45,485 INFO start clear all config-info-tag.

2020-06-28 14:59:45,485 WARN clear all config-info-tag failed.

2020-06-28 14:59:45,486 WARN clear all config-info-tag-tenant failed.

