2020-06-22 09:11:05,926 INFO notifyConnectTimeout:200

2020-06-22 09:11:05,927 INFO notifySocketTimeout:8000

2020-06-22 09:11:05,928 INFO isHealthCheck:true

2020-06-22 09:11:05,928 INFO maxHealthCheckFailCount:12

2020-06-22 09:11:05,928 INFO maxContent:10485760

2020-06-22 09:11:10,408 INFO ServerListService address-server port:8848

2020-06-22 09:11:10,408 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2020-06-22 09:11:10,410 WARN [serverlist] updated to [192.168.120.69]

2020-06-22 09:11:10,616 WARN DumpService start

2020-06-22 09:11:10,625 INFO start clear all config-info.

2020-06-22 09:11:10,635 WARN clear all config-info failed.

2020-06-22 09:11:10,636 WARN clear all config-info-tenant failed.

2020-06-22 09:11:10,810 INFO start clear all config-info-beta.

2020-06-22 09:11:10,811 WARN clear all config-info-beta failed.

2020-06-22 09:11:10,811 WARN clear all config-info-beta-tenant failed.

2020-06-22 09:11:10,837 INFO start clear all config-info-tag.

2020-06-22 09:11:10,838 WARN clear all config-info-tag failed.

2020-06-22 09:11:10,838 WARN clear all config-info-tag-tenant failed.

2020-06-22 09:14:30,459 INFO notifyConnectTimeout:200

2020-06-22 09:14:30,460 INFO notifySocketTimeout:8000

2020-06-22 09:14:30,460 INFO isHealthCheck:true

2020-06-22 09:14:30,460 INFO maxHealthCheckFailCount:12

2020-06-22 09:14:30,461 INFO maxContent:10485760

2020-06-22 09:14:32,441 INFO Schema 'NACOS' already exists.

2020-06-22 09:14:32,561 INFO Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2020-06-22 09:14:32,644 INFO Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2020-06-22 09:14:32,683 INFO Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2020-06-22 09:14:32,708 INFO Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2020-06-22 09:14:32,732 INFO Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2020-06-22 09:14:32,762 INFO Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2020-06-22 09:14:32,801 INFO Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2020-06-22 09:14:32,827 INFO Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2020-06-22 09:14:32,859 INFO Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2020-06-22 09:14:32,912 INFO Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2020-06-22 09:14:32,944 INFO Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2020-06-22 09:14:32,969 INFO Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2020-06-22 09:14:32,997 INFO Table/View 'USERS' already exists in Schema 'NACOS'.

2020-06-22 09:14:33,020 INFO Table/View 'ROLES' already exists in Schema 'NACOS'.

2020-06-22 09:14:33,261 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL200622091109280' defined on 'USERS'.

2020-06-22 09:14:34,318 INFO ServerListService address-server port:8848

2020-06-22 09:14:34,318 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2020-06-22 09:14:34,319 WARN [serverlist] updated to [192.168.120.69]

2020-06-22 09:14:34,502 WARN DumpService start

2020-06-22 09:14:34,507 INFO start clear all config-info.

2020-06-22 09:14:34,516 WARN clear all config-info failed.

2020-06-22 09:14:34,516 WARN clear all config-info-tenant failed.

2020-06-22 09:14:34,664 INFO start clear all config-info-beta.

2020-06-22 09:14:34,664 WARN clear all config-info-beta failed.

2020-06-22 09:14:34,665 WARN clear all config-info-beta-tenant failed.

2020-06-22 09:14:34,684 INFO start clear all config-info-tag.

2020-06-22 09:14:34,687 WARN clear all config-info-tag failed.

2020-06-22 09:14:34,688 WARN clear all config-info-tag-tenant failed.

2020-06-22 11:19:56,851 INFO notifyConnectTimeout:200

2020-06-22 11:19:56,852 INFO notifySocketTimeout:8000

2020-06-22 11:19:56,852 INFO isHealthCheck:true

2020-06-22 11:19:56,852 INFO maxHealthCheckFailCount:12

2020-06-22 11:19:56,852 INFO maxContent:10485760

2020-06-22 11:19:58,526 INFO Schema 'NACOS' already exists.

2020-06-22 11:19:58,668 INFO Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2020-06-22 11:19:58,798 INFO Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2020-06-22 11:19:58,859 INFO Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2020-06-22 11:19:58,883 INFO Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2020-06-22 11:19:58,911 INFO Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2020-06-22 11:19:58,945 INFO Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2020-06-22 11:19:58,969 INFO Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2020-06-22 11:19:58,989 INFO Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2020-06-22 11:19:59,013 INFO Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2020-06-22 11:19:59,045 INFO Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2020-06-22 11:19:59,071 INFO Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2020-06-22 11:19:59,095 INFO Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2020-06-22 11:19:59,127 INFO Table/View 'USERS' already exists in Schema 'NACOS'.

2020-06-22 11:19:59,150 INFO Table/View 'ROLES' already exists in Schema 'NACOS'.

2020-06-22 11:19:59,371 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL200622091109280' defined on 'USERS'.

2020-06-22 11:20:00,825 INFO ServerListService address-server port:8848

2020-06-22 11:20:00,825 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2020-06-22 11:20:00,828 WARN [serverlist] updated to [192.168.120.69]

2020-06-22 11:20:01,160 WARN DumpService start

2020-06-22 11:20:01,179 INFO start clear all config-info.

2020-06-22 11:20:01,198 WARN clear all config-info failed.

2020-06-22 11:20:01,199 WARN clear all config-info-tenant failed.

2020-06-22 11:20:01,481 INFO start clear all config-info-beta.

2020-06-22 11:20:01,482 WARN clear all config-info-beta failed.

2020-06-22 11:20:01,482 WARN clear all config-info-beta-tenant failed.

2020-06-22 11:20:01,518 INFO start clear all config-info-tag.

2020-06-22 11:20:01,519 WARN clear all config-info-tag failed.

2020-06-22 11:20:01,520 WARN clear all config-info-tag-tenant failed.

