2020-06-24 12:23:06,149 INFO notifyConnectTimeout:200

2020-06-24 12:23:06,152 INFO notifySocketTimeout:8000

2020-06-24 12:23:06,152 INFO isHealthCheck:true

2020-06-24 12:23:06,152 INFO maxHealthCheckFailCount:12

2020-06-24 12:23:06,152 INFO maxContent:10485760

2020-06-24 12:23:07,596 INFO Schema 'NACOS' already exists.

2020-06-24 12:23:07,712 INFO Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2020-06-24 12:23:07,832 INFO Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2020-06-24 12:23:07,874 INFO Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2020-06-24 12:23:07,896 INFO Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2020-06-24 12:23:07,917 INFO Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2020-06-24 12:23:07,941 INFO Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2020-06-24 12:23:07,960 INFO Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2020-06-24 12:23:07,986 INFO Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2020-06-24 12:23:08,007 INFO Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2020-06-24 12:23:08,047 INFO Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2020-06-24 12:23:08,069 INFO Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2020-06-24 12:23:08,096 INFO Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2020-06-24 12:23:08,134 INFO Table/View 'USERS' already exists in Schema 'NACOS'.

2020-06-24 12:23:08,158 INFO Table/View 'ROLES' already exists in Schema 'NACOS'.

2020-06-24 12:23:08,359 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL200622091109280' defined on 'USERS'.

2020-06-24 12:23:09,477 INFO ServerListService address-server port:8848

2020-06-24 12:23:09,478 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2020-06-24 12:23:09,481 WARN [serverlist] updated to [192.168.120.69]

2020-06-24 12:23:09,675 WARN DumpService start

2020-06-24 12:23:09,680 INFO start clear all config-info.

2020-06-24 12:23:09,693 WARN clear all config-info failed.

2020-06-24 12:23:09,694 WARN clear all config-info-tenant failed.

2020-06-24 12:23:09,948 INFO [all-dump] 4 / 4

2020-06-24 12:23:09,948 INFO start clear all config-info-beta.

2020-06-24 12:23:09,948 WARN clear all config-info-beta failed.

2020-06-24 12:23:09,949 WARN clear all config-info-beta-tenant failed.

2020-06-24 12:23:09,973 INFO start clear all config-info-tag.

2020-06-24 12:23:09,974 WARN clear all config-info-tag failed.

2020-06-24 12:23:09,975 WARN clear all config-info-tag-tenant failed.

