2020-06-24 12:22:56,321 INFO Starting Nacos v1.1.0 on FT-SZ-9072247 with PID 8092 (F:\git\springcloudalibaba\springcloudalibab\nacos\target\nacos-server.jar started by zkr.wangzm in F:\git\springcloudalibaba\springcloudalibab\nacos\bin)

2020-06-24 12:22:56,344 INFO The following profiles are active: standalone

2020-06-24 12:23:01,216 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$aa3504bf] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-06-24 12:23:01,507 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-06-24 12:23:01,515 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@1e8c3cb' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-06-24 12:23:01,520 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$cf09a771] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-06-24 12:23:01,534 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-06-24 12:23:03,130 INFO Tomcat initialized with port(s): 8848 (http)

2020-06-24 12:23:03,211 INFO Starting service [Tomcat]

2020-06-24 12:23:03,211 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2020-06-24 12:23:03,238 INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [F:\wzm\java\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;%F:\wzm\java\bin;F:\wzm\java\jre\lib;F:\wzm\tomcat\apache-maven-3.3.9\bin;F:\wzm\java\bin;F:\wzm\Git\cmd;F:\wzm\mysql-5.7.29-winx64\bin;C:\Program Files\nodejs;F:\wzm\tomcat\apache-tomcat-7.0.76\lib;F:\wzm\tomcat\apache-tomcat-7.0.76\bin;C:\Users\zkr.wangzm\AppData\Local\Microsoft\WindowsApps;;F:\wzm\xshell;C:\Users\zkr.wangzm\AppData\Roaming\npm;.]

2020-06-24 12:23:03,686 INFO Initializing Spring embedded WebApplicationContext

2020-06-24 12:23:03,687 INFO Root WebApplicationContext: initialization completed in 7122 ms

2020-06-24 12:23:10,029 INFO Use Mysql as the driver

2020-06-24 12:23:10,869 INFO Initializing ExecutorService 'applicationTaskExecutor'

2020-06-24 12:23:11,364 INFO Adding welcome page: class path resource [static/index.html]

2020-06-24 12:23:12,162 INFO Creating filter chain: Ant [pattern='/'], []

2020-06-24 12:23:12,163 INFO Creating filter chain: Ant [pattern='/**/*.css'], []

2020-06-24 12:23:12,166 INFO Creating filter chain: Ant [pattern='/**/*.js'], []

2020-06-24 12:23:12,166 INFO Creating filter chain: Ant [pattern='/**/*.html'], []

2020-06-24 12:23:12,166 INFO Creating filter chain: Ant [pattern='/**/*.map'], []

2020-06-24 12:23:12,167 INFO Creating filter chain: Ant [pattern='/**/*.svg'], []

2020-06-24 12:23:12,167 INFO Creating filter chain: Ant [pattern='/**/*.png'], []

2020-06-24 12:23:12,168 INFO Creating filter chain: Ant [pattern='/**/*.ico'], []

2020-06-24 12:23:12,168 INFO Creating filter chain: Ant [pattern='/console-fe/public/**'], []

2020-06-24 12:23:12,170 INFO Creating filter chain: Ant [pattern='/v1/auth/login'], []

2020-06-24 12:23:12,173 INFO Creating filter chain: Ant [pattern='/v1/console/health/**'], []

2020-06-24 12:23:12,175 INFO Creating filter chain: Ant [pattern='/v1/cs/**'], []

2020-06-24 12:23:12,177 INFO Creating filter chain: Ant [pattern='/v1/ns/**'], []

2020-06-24 12:23:12,177 INFO Creating filter chain: Ant [pattern='/v1/cmdb/**'], []

2020-06-24 12:23:12,177 INFO Creating filter chain: Ant [pattern='/actuator/**'], []

2020-06-24 12:23:12,177 INFO Creating filter chain: Ant [pattern='/v1/console/server/**'], []

2020-06-24 12:23:12,276 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@92b61e, org.springframework.security.web.context.SecurityContextPersistenceFilter@178826f, org.springframework.security.web.header.HeaderWriterFilter@15894c8, org.springframework.security.web.authentication.logout.LogoutFilter@1c25153, com.alibaba.nacos.console.filter.JwtAuthenticationTokenFilter@164240d, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@163c727, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@80e49b, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@2fad19, org.springframework.security.web.session.SessionManagementFilter@1446bef, org.springframework.security.web.access.ExceptionTranslationFilter@11b9a3, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@3060d8]

2020-06-24 12:23:12,347 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2020-06-24 12:23:12,421 INFO Initializing ExecutorService 'taskScheduler'

2020-06-24 12:23:12,640 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2020-06-24 12:23:12,651 INFO Started Nacos in 19.405 seconds (JVM running for 21.237)

2020-06-24 12:23:12,651 INFO Nacos Log files: F:\git\springcloudalibaba\springcloudalibab\nacos/logs/

2020-06-24 12:23:12,652 INFO Nacos Conf files: F:\git\springcloudalibaba\springcloudalibab\nacos/conf/

2020-06-24 12:23:12,652 INFO Nacos Data files: F:\git\springcloudalibaba\springcloudalibab\nacos/data/

2020-06-24 12:23:12,653 INFO Nacos started successfully in stand alone mode.

2020-06-24 12:23:14,799 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2020-06-24 12:23:14,800 INFO Initializing Servlet 'dispatcherServlet'

2020-06-24 12:23:14,827 INFO Completed initialization in 27 ms

2020-06-24 12:23:20,379 INFO Expired JWT token.

2020-06-24 12:23:20,435 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

